artifactRepositoryBucket=argo
artifactRepositoryKeyPrefix=artifacts
artifactRepositoryEndpoint=
artifactRepositoryInsecure=true
artifactRepositoryAccessKeySecretName=s3-storage-credentials
artifactRepositoryAccessKeySecretKey=accesskey
artifactRepositorySecretKeySecretName=s3-storage-credentials
artifactRepositorySecretKeySecretKey=secretkey